app/templates/pages/index.jade
//- index.jade
extends ./../layout.jade

block page-title
	title VIDEO Tube

block content

	header.header
		.header__age 12+
		a.header__logo video 
			span Tube

	section.player
		header.player__header
			h1.player__header_title Видео HD
			a.player__icon--later(href='javascript:void(0);')
				img.player__icon_img(src='img/ico_later.png' alt='Later')
			a.player__icon--share(href='javascript:void(0);')
				img.player__icon_img(src='img/ico_share.png' alt='Share')
		article.player__thumb
			a.player__btn_start(href="javascript:void(0);") Смотреть
			a.player__btn_cancel(href="javascript:void(0);") Отмена
		.player__timeline
			.player__timeline_value(style="width:30%")
		.player__panel
			a.player__icon--play(href="javascript:void(0);")
				img.player__icon_img(src='img/ico_play.png' alt='Play')
			a.player__icon--volume(href="javascript:void(0);")
				img.player__icon_img(src='img/ico_volume.png' alt='Volume')
			span.player__time 0:01 / 15:44
			a.player__icon--full(href="javascript:void(0);")
				img.player__icon_img(src='img/ico_full.png' alt='Fullscreen')
		footer.footer
			form.form
				input.form__checkbox(type="checkbox" id="custom" checked)
				label.form__title(for="custom") Подтверждаю, что люблю мультики, и соглашаюсь с  
					a.form__link(href="javascript:void(0);") правилами предоставления услуги
			.footer__text Услуга: domainname.eu. Провайдер ООО “Эс Эм Экс Комьюникейшнс”. Стоимость: 20 руб в сутки с НДС. 

dist/index.html
<!DOCTYPE html>
<html>
  <title>VIDEO Tube</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Услуга видео HD">
    <meta name="keywords" content="видео, плеер, смотреть">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.custom.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div class="header__age">12+</div><a class="header__logo">video <span>Tube</span></a>
      </header>
      <section class="player">
        <header class="player__header">
          <h1 class="player__header_title">Видео HD</h1><a href="javascript:void(0);" class="player__icon--later"><img src="img/ico_later.png" alt="Later" class="player__icon_img"></a><a href="javascript:void(0);" class="player__icon--share"><img src="img/ico_share.png" alt="Share" class="player__icon_img"></a>
        </header>
        <div class="player__thumb"><a href="javascript:void(0);" class="player__btn_start">Смотреть</a><a href="javascript:void(0);" class="player__btn_cancel">Отмена</a></div>
        <div class="player__timeline">
          <div style="width:30%" class="player__timeline_value"></div>
        </div>
        <div class="player__panel"><a href="javascript:void(0);" class="player__icon--play"><img src="img/ico_play.png" alt="Play" class="player__icon_img"></a><a href="javascript:void(0);" class="player__icon--volume"><img src="img/ico_volume.png" alt="Volume" class="player__icon_img"></a><span class="player__time">0:01 / 15:44</span><a href="javascript:void(0);" class="player__icon--full"><img src="img/ico_full.png" alt="Fullscreen" class="player__icon_img"></a></div>
        <footer class="footer">
          <form class="form">
            <input type="checkbox" id="custom" checked class="form__checkbox">
            <label for="custom" class="form__title">Подтверждаю, что люблю мультики, и соглашаюсь с  <a href="javascript:void(0);" class="form__link">правилами предоставления услуги</a></label>
          </form>
          <p class="footer__text">Услуга: domainname.eu. Провайдер ООО “Эс Эм Экс Комьюникейшнс”. Стоимость: 20 руб в сутки с НДС. </p>
        </footer>
      </section>
    </main>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>(function() {console.log("Start");})();</script>
  </body>
</html>
